In [4]:
import pandas as pd
dataku = pd.read_csv('music.csv')
dataku

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [6]:
dataku.to_excel('dataexcel.xlsx', index=False, sheet_name='Lagu')

In [7]:
from sqlalchemy import create_engine
mesin = create_engine('sqlite:///:memory:')
dataku.to_sql('datasql', con=mesin)
pd.read_sql('datasql', con=mesin)

    index  age  gender      genre
0       0   20       1     HipHop
1       1   23       1     HipHop
2       2   25       1     HipHop
3       3   26       1       Jazz
4       4   29       1       Jazz
5       5   30       1       Jazz
6       6   31       1  Classical
7       7   33       1  Classical
8       8   37       1  Classical
9       9   20       0      Dance
10     10   21       0      Dance
11     11   25       0      Dance
12     12   26       0   Acoustic
13     13   27       0   Acoustic
14     14   30       0   Acoustic
15     15   31       0  Classical
16     16   34       0  Classical
17     17   35       0  Classical

In [16]:
dataku.iloc[-5:-1,-2]

13    0
14    0
15    0
16    0
Name: gender, dtype: int64